import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();  // number of elements
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // If array has only 1 element, just print it
        if (n == 1) {
            System.out.println(arr[0]);
            return;
        }

        int result[] = new int[n];

        // First element = arr[0] * arr[1]
        result[0] = arr[0] * arr[1];

        // Middle elements = arr[i-1] * arr[i+1]
        for (int i = 1; i < n - 1; i++) {
            result[i] = arr[i - 1] * arr[i + 1];
        }

        // Last element = arr[n-1] * arr[n-2]
        result[n - 1] = arr[n - 1] * arr[n - 2];

        // Print result
        for (int i = 0; i < n; i++) {
            System.out.print(result[i] + " ");
        }
    }
}
