import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            // print spaces
            for (int s = 0; s < n - i - 1; s++) {
                System.out.print(" ");
            }
            // print stars
            for (int j = 0; j < (2 * i + 1); j++) {
                System.out.print("*");
            }
            // move to next line
            System.out.println();
        }
    }
}
