import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = 1; row <= n; row++) {
            int num;
            if (row % 2 == 1) {
                num = 1; // odd row starts with 1
            } else {
                num = 2; // even row starts with 2
            }

            for (int col = 1; col <= row; col++) {
                System.out.print(num);
                num += 2; // next odd/even number
            }
            System.out.println();
        }
    }
}

