import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Generate the pattern
        for (int i = 0; i < n; i++) {
            StringBuilder line = new StringBuilder();
            for (int j = 0; j < n; j++) {
                if ((i + j) % 2 == 0) {
                    line.append("1");
                } else {
                    line.append("0");
                }
            }
            System.out.println(line.toString());
        }
        
        sc.close();
    }
}
